.cards {
  transition: 2s all ease-in-out !important;
  font-size: 12px; }
  .cards .card {
    margin: 20px 10px 0px;
    width: 19%;
    min-width: 220px;
    max-width: 300px;
    height: 330px;
    display: inline-block;
    border: 0.5px solid #CCCCCC;
    box-shadow: none;
    background-color: #fff;
    overflow: hidden; }
    .cards .card .content-container {
      display: block;
      height: 220px;
      background-color: white;
      transition: 1s all ease-in-out; }
      .cards .card .content-container.expanded {
        transition: 1.2s all ease-in-out !important;
        margin: 0% !important;
        background-color: solid white; }
        .cards .card .content-container.expanded .card-image {
          height: 0% !important;
          overflow: hidden !important;
          transition: 1s all ease-in-out !important; }
        .cards .card .content-container.expanded .content {
          transition: all 1s ease-in-out !important; }
        .cards .card .content-container.expanded .media-content {
          margin-top: 10px;
          transition: all 1s ease-in-out !important; }
        .cards .card .content-container.expanded .title {
          overflow: visible;
          white-space: inherit;
          transition: all 1s ease-in-out !important; }
      .cards .card .content-container .icon-container {
        background-color: white;
        text-align: center;
        padding: 10px; }
        .cards .card .content-container .icon-container a .card-toggle {
          cursor: pointer; }
    .cards .card .card-content {
      padding: 0;
      height: 100%;
      background-color: white;
      transition: 2s all ease-in-out !important; }
      .cards .card .card-content .category {
        display: inline-flex; }
        .cards .card .card-content .category .fa {
          font-size: 1.2em;
          margin: 3px 8px 3px 2; }
      .cards .card .card-content .duration {
        font-size: .8em;
        padding: 8px 0; }
        .cards .card .card-content .duration .fa {
          font-size: 1.2em;
          padding: 2px 0; }
      .cards .card .card-content .media {
        margin: 2px 0 0;
        font-size: 1em; }
    .cards .card a {
      color: #00caba; }
      .cards .card a:hover {
        color: #00b0a3; }
    .cards .card .content {
      height: auto;
      transition: all 1s ease-in-out !important; }
  .cards .fa-plus {
    font-size: 1.4em;
    position: relative;
    padding-top: 7px;
    color: lightgrey;
    box-shadow: 1px grey; }
    .cards .fa-plus:hover {
      color: pink;
      cursor: pointer; }
    .cards .fa-plus .is-active {
      color: #00b0a3; }
  .cards .media-content {
    width: 170px;
    background-color: white;
    transition: all 1s ease-in-out !important; }
  .cards .title {
    transition: all 1s ease !important;
    font-size: 1.4em;
    margin-bottom: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; }
  .cards .subtitle {
    font-size: .9em; }
  .cards small {
    font-style: italic;
    font-size: .7em; }
  .cards .card-details {
    background-color: white;
    overflow: hidden;
    font-size: 0.8em;
    padding-top: 10px;
    line-height: 15px;
    transition: all 1.5s ease-in-out !important; }
    .cards .card-details .description {
      background-color: white;
      transition: all 0.5s ease-in-out;
      font-size: 1.3em;
      line-height: 1.5;
      padding: 15px 0px 0px; }
      .cards .card-details .description .rating {
        margin: 45%;
        display: inline;
        transition: all 0.5s ease-in-out; }
        .cards .card-details .description .rating .fa:hover {
          color: #CCCCCC;
          cursor: pointer; }
        .cards .card-details .description .rating .subtitle {
          text-align: center; }
  .cards .card-toggle {
    margin-top: 10px;
    transition: 0.5s all ease-in-out !important; }
    .cards .card-toggle .fa-chevron-up {
      transition: all .5s ease-in-out;
      position: relative;
      top: 5px;
      left: 45%; }
    .cards .card-toggle .chev-rotate {
      transition: 2s all ease-in-out;
      transform: rotate(180deg); }
  .cards .subtitle {
    margin-bottom: 5px; }
  .cards .card-image {
    height: 100%;
    text-align: center;
    transition: 1s all ease-in-out !important;
    overflow: hidden; }
    .cards .card-image img {
      max-width: 400px;
      min-width: 220px;
      max-height: 220px; }
    .cards .card-image .cover {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .cards .location {
    margin-top: 3px;
    font-size: 1em;
    color: #00caba;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; }
    .cards .location:hover {
      color: #00b0a3; }

.columns {
  justify-content: center;
  margin-top: 0px !important;
  transition: all 1s ease-in-out !important; }
  .columns .column {
    padding: 8px;
    transition: all 1s ease-in-out !important; }

.icon .is-full {
  font-size: 1.4em;
  position: relative;
  padding-top: 7px;
  color: #fba505 !important;
  box-shadow: 1px grey; }
  .icon .is-full :hover {
    color: #CCCCCC !important;
    cursor: pointer; }
.icon .is-open {
  font-size: 1.4em;
  position: relative;
  padding-top: 7px;
  color: #CCCCCC !important;
  box-shadow: 1px grey; }
.icon :hover {
  color: #fba505 !important;
  cursor: pointer; }

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 200;
  padding: 5px 10px;
  padding-left: 10px; }
  .navbar .navbar-brand {
    margin: 0px 30px;
    position: fixed;
    right: 0; }
    .navbar .navbar-brand .itinerary {
      overflow: hidden; }
      .navbar .navbar-brand .itinerary a {
        transition: all 0.1s ease-in-out;
        color: #363636; }
        .navbar .navbar-brand .itinerary a:hover {
          border-color: #00caba;
          color: #00caba;
          cursor: pointer; }
      .navbar .navbar-brand .itinerary .fa {
        display: inline; }

.fa-share-square-o {
  transform: rotate(180deg) !important; }

.filter h5 {
  font-size: .5em; }
.filter .columns {
  margin-top: 10px;
  margin-bototm: 100px; }
  .filter .columns .column {
    padding-top: 0px; }
.filter .filter-toggle {
  margin: auto;
  top: 5px;
  padding-top: 10px;
  color: #00caba; }
  .filter .filter-toggle .fa-chevron-up {
    transition: all 1s ease-in-out;
    color: #FCB737;
    left: 35%;
    font-size: 1em; }
    .filter .filter-toggle .fa-chevron-up:hover {
      transition: all .3s ease-in-out;
      color: #fba505 !important;
      cursor: pointer; }
.filter .filter-button {
  margin: 0px 5px;
  line-height: 2.5; }
  .filter .filter-button .button {
    font-size: .6em;
    opacity: .9;
    color: #363636;
    border-color: #363636; }
    .filter .filter-button .button .fa {
      color: #363636; }
    .filter .filter-button .buttonhover {
      opacity: .1; }
    .filter .filter-button .button.is-active {
      background-color: white;
      color: #00caba;
      border-color: #00caba; }
    .filter .filter-button .button.is-active .fa {
      color: #00caba; }
.filter .filter-brand {
  margin: 0.1rem;
  font-size: .9em; }
.filter .title {
  margin-top: 10px;
  color: #363636;
  font-weight: 400; }
.filter .title-itinerary {
  margin-top: 100px;
  color: #363636;
  font-weight: 400; }
.filter .card-title {
  margin-top: 0px;
  color: #363636;
  font-weight: 400;
  font-size: 1.3em; }
.filter .filter-toggle-itinerary {
  margin: auto;
  top: 5px;
  padding-top: 10px;
  color: #00caba; }
  .filter .filter-toggle-itinerary .fa-chevron-up {
    transition: all .7s ease-in-out;
    color: #00caba;
    left: 35%;
    opacity: .7;
    font-size: 1em; }
    .filter .filter-toggle-itinerary .fa-chevron-up:hover {
      transition: all .3s ease-in-out;
      color: #00caba !important;
      opacity: .9;
      cursor: pointer; }
.filter .button {
  margin: auto;
  border-radius: 10px; }
  .filter .button:hover {
    border-color: white; }
.filter .filter-content {
  transition: all 1s ease-in-out;
  max-height: 0px;
  overflow: hidden; }
.filter .toggled-filter {
  max-height: 100px; }

.accent-font {
  font-family: 'Amatic SC', cursive;
  margin-top: 10px;
  font-size: 2.5em;
  padding-bottom: 10px;
  width: 100%;
  color: white; }

.input {
  font-size: .8em; }

.homepage-image {
  transition: all .1s ease-in-out !important;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-top: -70px;
  z-index: -5;
  object-fit: cover;
  width: auto;
  min-width: 100%;
  height: 87%;
  min-height: 75%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden; }

.landing-content {
  transition: all 0.7s ease-in-out;
  margin: 180px 50px 230px; }
  .landing-content .columns {
    margin-top: 0px; }
  .landing-content .input {
    border-color: #fba505; }
    .landing-content .input:focus {
      border-color: #00caba; }
  .landing-content .brand img {
    width: 80%; }

.modal {
  min-width: 370px;
  margin-left: 32%;
  margin-right: 32%; }
  .modal .icon {
    height: 30px !important;
    font-size: 12px; }
    .modal .icon .fa {
      color: #CCCCCC; }

.cards-container {
  font-family: 'Amatic SC', cursive;
  font-size: 2.5em; }

.favorites-container {
  transition: .1s all ease-in-out;
  height: 0px;
  font-size: 10px;
  overflow: hidden; }
  .favorites-container .slider-container {
    transition: .1s all ease-in-out;
    margin: 0px 10%;
    padding: 20px; }
    .favorites-container .slider-container button {
      background: white !important;
      color: #CCCCCC !important; }
    .favorites-container .slider-container .slider {
      padding: 0px 70px 20px;
      height: 400px; }
    .favorites-container .slider-container .card {
      transition: 2s all ease-in-out;
      font-size: 10px;
      text-align: left;
      margin: 15px 5px;
      width: 180px;
      padding: 6px;
      min-width: 160px;
      height: 225px;
      display: inline-block;
      border: 0.5px solid #CCCCCC;
      box-shadow: none;
      background-color: #fff;
      overflow: hidden; }
      .favorites-container .slider-container .card .content-container {
        height: 170px; }
      .favorites-container .slider-container .card .card-content {
        padding-top: 10px;
        padding-left: 0px; }
        .favorites-container .slider-container .card .card-content .fa {
          color: #00caba;
          font-size: 11px;
          padding-top: 2px; }
        .favorites-container .slider-container .card .card-content .fa-plus {
          transition: .2s all ease-in-out;
          font-size: 20px;
          padding-left: 45px;
          padding-bottom: 43px;
          color: #CCCCCC; }
          .favorites-container .slider-container .card .card-content .fa-plus:hover {
            color: #00caba;
            cursor: pointer; }
      .favorites-container .slider-container .card .card-image img {
        height: 170px; }
      .favorites-container .slider-container .card .description {
        font-size: 9px;
        padding: 0px 5px;
        text-align: left; }
    .favorites-container .slider-container .columns {
      margin-top: 0px; }
  .favorites-container .itinerary-card-title {
    transition: all 1s ease;
    font-size: 1.3em;
    margin-bottom: 5px;
    margin-top: -2px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap; }
  .favorites-container .duration {
    padding-bottom: 0px; }

.set-height {
  height: 350px;
  transition: .1s all ease-in-out; }

.box {
  border: 0.05px;
  border-color: #ccffef;
  border-style: solid;
  border-radius: 10px; }
  .box:hover {
    border-color: #00caba;
    cursor: pointer; }
  .box .fa {
    color: #CCCCCC; }
    .box .fa:hover {
      color: pink; }

.modal .modal-background {
  background-color: #AADDD5;
  opacity: 0.1; }
.modal .title {
  color: #363636; }
.modal .fa {
  color: black; }
.modal .button {
  border-color: #00caba; }
  .modal .button:hover {
    border-color: black; }

.columns {
  margin-top: 7rem;
  margin-left: 1rem;
  margin-right: 1rem; }
  .columns .morning {
    margin-top: 1rem;
    height: 80px; }
  .columns .afternoon {
    margin-top: 12rem;
    height: 80px; }
  .columns .night {
    margin-top: 12rem;
    height: 80px; }
  .columns .media-content.large {
    height: 10rem; }
  .columns .fa {
    color: #00caba; }
  .columns .article.media.large {
    height: 10rem; }

.itinerary-time {
  width: 2%; }
  .itinerary-time .fa {
    padding-bottom: 400px;
    font-size: 60px;
    color: #333;
    font-weight: 1px; }

.box {
  margin: 10px; }

.page-toggle {
  text-align: center;
  margin: 20px 40px 30px;
  line-height: 28px; }
  .page-toggle h1 {
    padding-top: 15px;
    font-size: 1.3em; }
  .page-toggle h2 {
    font-size: .9em;
    padding-bottom: 10px; }
  .page-toggle .toggle-title {
    font-size: 1em;
    transition: all 0.5s ease-in-out;
    font-weight: 400; }

.toggle-arrow .fa {
  transition: all 0.5s ease-in-out;
  margin-top: 6px;
  color: #00caba;
  font-size: 1.6em; }

.is-rotated {
  transform: rotate(180deg); }

.visible {
  height: 100% !important; }

/*# sourceMappingURL=layout.css.map */
